# GraphQL

./: GraphQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GraphQL/: Account.cs  Dockerfile  GraphQL.Domain.Accounts.csproj  Program.cs  Query.cs
GraphQL.Domain.Users/: Dockerfile  GraphQL.Domain.Users.csproj  Program.cs  Query.cs  User.cs
GraphQL.Domain.Users/Properties/: launchSettings.json
GraphQL/Properties/: launchSettings.json
